import requests,os,sys,threading,random,re,json,time,asyncio,aiohttp,uuid
from user_agent import generate_user_agent
from base64 import b64encode
from faker import Faker
from fake_useragent import UserAgent

R='\033[1;31m';F='\033[2;32m';M='\x1b[1;37m';ED='\x1b[38;5;208m';P='\033[1;35m'
P='\x1b[1;97m';B='\x1b[1;94m';O='\x1b[1;96m';Z="\033[1;30m";X='\033[1;33m';F='\033[2;32m'
R='\033[1;31m';L="\033[1;95m";C='\033[2;35m';A='\033[2;39m';W="\x1b[38;5;231m";J="\x1b[38;5;208m"
J1='\x1b[38;5;202m';J2='\x1b[38;5;203m';J21='\x1b[38;5;204m';J22='\x1b[38;5;209m'
F1='\x1b[38;5;76m';C1='\x1b[38;5;120m';P1='\x1b[38;5;150m';P2='\x1b[38;5;190m'

class InstagramTools:
 def __init__(self):
  self.colors={'P':P,'B':B,'O':O,'Z':Z,'X':X,'F':F,'R':R,'L':L,'C':C,'A':A,
               'W':W,'J':J,'J1':J1,'J2':J2,'J21':J21,'J22':J22,'F1':F1,'C1':C1,'P1':P1,'P2':P2}
  self.sd=random.choice([B,O,X,F,R,L,C,A,W,J,J1,J2,J21,J22,F1,C1,P1,P2])
  self.asa=[];self.tt=0;self.gg=0;self.nm=0;self.nn=0;self.ab=0
  self.logo()
  self.main_menu()

 def logo(self):
  os.system('clear'if os.name!='nt'else'cls')
  print(f"""{J}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{self.sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{self.sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} IN-NO-SE {X}¸.•´¯`•.¸¸         
            {F}TLE :   @oo22bb / AFR_0
{J}
 ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
	{X}[{F}1{X}]{P1} Search - بحث
	{X}[{F}2{X}]{P1} Random No SE -عشوائي بدون سيزن
	{X}[{F}3{X}]{P1} Followers - متابعين محدد
	{X}[{F}4{X}]{P1} Follows - يتابعهم محدد
	{X}[{F}5{X}]{P1} old  - قديم""")

 def main_menu(self):
  c=input(f'	{X}[{F}×{X}] {R}Choose : ')
  os.system('clear')
  if c=='1':self.tool_search()
  elif c=='2':asyncio.run(self.generateUsername())
  elif c=='3':self.folog()
  elif c=='4':self.flo()
  elif c=='5':self.old()
  else:print(f'{R}EROOR CHOICE');time.sleep(2);self.__init__()
 def update_display(self,counter):
  sd=random.choice([B,O,X,F,R,L,C,A,W,J,J1,J2,J21,J22,F1,C1,P1,P2])
  set=f"""{J}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} IN-NO-SE {X}¸.•´¯`•.¸¸         
            {F}TLE :   @oo22bb / AFR_0
{J}
 ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
		{R}Get{P}-{X}List {P}[{P1}{counter}{P}]"""
  sys.stdout.write('\033[H\033[J')
  sys.stdout.write(set+'\n')
  sys.stdout.flush()

 def tool_search(self):
  class InstagramScraper:
   def __init__(self):
    self.a=0;self.all_emails=set()
    try:
     import requests
     from faker import Faker
     self.requests=requests
     self.Faker=Faker
    except:
     os.system("pip install requests faker >nul 2>&1")
     import requests
     from faker import Faker
     self.requests=requests
     self.Faker=Faker
    self.show_banner()
    self.setup_session()

   def show_banner(self):
    sd=random.choice([B,O,X,F,R,L,C,A,W,J,J1,J2,J21,J22,F1,C1,P1,P2])
    banner=f"""{J}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} IN-NO-SE {X}¸.•´¯`•.¸¸         
            {F}TLE :   @oo22bb / AFR_0
{J}
 ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬"""
    print(banner)

   def setup_session(self):
    ses=input(f"{F}SESSONID : ")
    try:
     user_id=re.match(r"(\d+)",ses).group(1)
     actok=b64encode(f'{{"ds_user_id":"{user_id}","sessionid":"{ses}"}}'.encode('utf-8'))
     self.headers={
      'User-Agent':"Instagram 368.0.0.45.96 Android (30/11; 440dpi; 1080x2220; Xiaomi/Redmi; 23127PN0CC; begonia; mt6785; ar_EG; 700073482)",
      'x-bloks-version-id':"dbfb0f84b6481f4ec0a033d7947fb45db546b8cee18dde220c4c1eefd3bb3dcb",
      'authorization':f"Bearer IGT:2:{actok.decode('utf-8')}",
      'x-ig-app-id':"567067343352427",}
     self.init_fakers()
    except:
     print(f"{R}Invalid Session ID")
     exit()

   def init_fakers(self):
    self.fakers={
     'Arab':self.Faker("ar_AE"),'English':self.Faker("en_US"),
     'French':self.Faker("fr_FR"),'Spanish':self.Faker("es_ES"),
     'German':self.Faker("de_DE"),'Italian':self.Faker("it_IT"),
     'Portuguese':self.Faker("pt_PT"),'Russian':self.Faker("ru_RU"),
     'Chinese':self.Faker("zh_CN"),'Japanese':self.Faker("ja_JP"),
     'Korean':self.Faker("ko_KR"),'Hindi':self.Faker("hi_IN"),
     'Turkish':self.Faker("tr_TR"),'Persian':self.Faker("fa_IR")}

   def update_display(self):
    sd=random.choice([B,O,X,F,R,L,C,A,W,J,J1,J2,J21,J22,F1,C1,P1,P2])
    set=f"""{J}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} IN-NO-SE {X}¸.•´¯`•.¸¸         
            {F}TLE :   @oo22bb / AFR_0
{J}
 ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
		{R}Get{P}-{X}List {P}[{P1}{self.a}{P}]"""
    sys.stdout.write('\033[H\033[J')
    sys.stdout.write(set+'\n')
    sys.stdout.flush()

   def more_page(self,params,pag,ran):
    while True:
     try:
      params.update({'next_max_id':pag,'rank_token':ran,'page_token':pag})
      response=self.requests.get("https://i.instagram.com/api/v1/fbsearch/account_serp/",params=params,headers=self.headers)
      tnt=response.json()
      usernames=[user['username']for user in tnt.get('users',[])]
      for username in usernames:
       if username not in self.all_emails:
        self.all_emails.add(username)
        self.a+=1
        self.update_display()
        with open('list_insta.txt','a')as f:f.write(f'{username}'+'\n')
      if tnt.get('has_more'):
       ran=tnt.get("rank_token")
       pag=tnt.get("page_token")
      else:print("Done See All Page");break
     except Exception as e:print(e)

   def search(self):
    while True:
     try:
      kill=random.choice(['دجحخهعغفقثصضشسيبلاتنمكطظزوةىلؤءئ','1234567890azertyuiopmlkjhgfdsqwxcvbn','アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン','あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん','ABCÇDEFGĞHIİJKLMNOÖPRSŞTÜVYZ','АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ','अआइईउऊऋएऐओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ','ابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی','אבגדהוזחטיכלמנסעפצקרשת','αβγδεζηθικλμνξοπρστυφχψω','กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤฤลฦวศษสหฬอฮ','abcdefghijklmnopqrstuvwxyzç','abcdefghijklmnopqrstuvwxyzéèêëàâäôùûüîïç','абвгдеёжзийклмнопрстуфхцчшщъыьэюя','的一是不了人我在有他这为之大来以个中上们到说时国和地要就出会可也你对生能而子那得于着下自之','mnbvcxzasdfghjklpoiuytrewq1478096523'])
      key=''.join((random.choice(kill)for _ in range(random.randrange(3,15))))
      rng=int("".join(random.choice("6789")for _ in range(1)))
      name="".join(random.choice("1234567890qwertyuiopasdfghjklzxcvbnm.")for _ in range(rng))
      fucker=random.choice(list(self.fakers.values()))
      fuck=fucker.name()
      nmn=fucker.user_name()
      usery=random.choice([name,key,fuck,nmn])
      params={'search_surface':"user_serp",'timezone_offset':"10800",'enable_metadata':"false",'count':"30",'query':usery,'disable_ads':"false"}
      response=self.requests.get("https://i.instagram.com/api/v1/fbsearch/account_serp/",params=params,headers=self.headers)
      tnt=response.json()
      usernames=[user['username']for user in tnt.get('users',[])]
      for username in usernames:
       if username not in self.all_emails:
        self.all_emails.add(username)
        self.a+=1
        self.update_display()
        with open('list_insta.txt','a')as f:f.write(f'{username}'+'\n')
      if tnt.get('has_more'):
       ran=tnt.get("rank_token")
       pag=tnt.get("page_token")
       self.more_page(params,pag,ran)
      else:
       n=f"{R}Sessonid Invalid - سيزن ايدي غير صالح"
       print(n)
       exit(n)
     except Exception as e:print(e);pass

   def run(self):
    threads=[]
    for i in range(10):
     t=threading.Thread(target=self.search)
     threads.append(t)
     t.start()
    for t in threads:t.join()

  scraper=InstagramScraper()
  scraper.run()

 def folog(self):
  self.logo()
  ss=input(f'{F}SESSONID : ')
  if not ss:print(f'{R}Session ID مطلوب!');return
  self.logo()
  user=input(f'{R}User : ')
  cookies={'sessionid':ss,'rur':'"FRC\\05475453355788\\0541787174994:01fea41f10db60ac91874e964688de28b728888a4076c25a1af2302d649716bc66bf3fae"'}
  headers={'authority':'www.instagram.com','accept':'*/*','accept-language':'ar-IQ,ar;q=0.9,en-US;q=0.8,en;q=0.7','referer':'https://www.instagram.com/5ll.2o/following/','sec-ch-prefers-color-scheme':'dark','sec-ch-ua':'"Not A(Brand";v="8","Chromium";v="132"','sec-ch-ua-full-version-list':'"Not A(Brand";v="8.0.0.0","Chromium";v="132.0.6961.0"','sec-ch-ua-mobile':'?0','sec-ch-ua-model':'""','sec-ch-ua-platform':'"Linux"','sec-ch-ua-platform-version':'""','sec-fetch-dest':'empty','sec-fetch-mode':'cors','sec-fetch-site':'same-origin','user-agent':str(generate_user_agent()),'x-asbd-id':'359341','x-csrftoken':'bkfRYesAUiJNlKfj9U6xyyIQ9Q6S5oyX','x-ig-app-id':'936619743392459','x-ig-www-claim':'hmac.AR2fqLtpbV0Fzp95nkqXZannApZA7qf8vodtOH7vbV4MdrrF','x-requested-with':'XMLHttpRequest','x-web-session-id':'66x9a9:61wlcg:hcs4or'}
  try:
   params={'username':user}
   re=requests.get('https://www.instagram.com/api/v1/users/web_profile_info/',params=params,cookies=cookies,headers=headers).json()
   id=re['data']['user']['id']
   folo=re['data']['user']['edge_followed_by']['count']
   print(f'{F}Followers: {folo}')
   self.mm(id,folo,ss)
  except:
   print(f'{R}User not found')
   exit()

 def mm(self,id,folo,ss):
  cookies={'sessionid':ss}
  headers={'authority':'www.instagram.com','accept':'*/*','accept-language':'ar-IQ,ar;q=0.9,en-US;q=0.8,en;q=0.7','referer':'https://www.instagram.com/5ll.2o/following/','sec-ch-prefers-color-scheme':'dark','sec-ch-ua':'"Not A(Brand";v="8","Chromium";v="132"','sec-ch-ua-full-version-list':'"Not A(Brand";v="8.0.0.0","Chromium";v="132.0.6961.0"','sec-ch-ua-mobile':'?0','sec-ch-ua-model':'""','sec-ch-ua-platform':'"Linux"','sec-ch-ua-platform-version':'""','sec-fetch-dest':'empty','sec-fetch-mode':'cors','sec-fetch-site':'same-origin','user-agent':str(generate_user_agent()),'x-asbd-id':'359341','x-csrftoken':'bkfRYesAUiJNlKfj9U6xyyIQ9Q6S5oyX','x-ig-app-id':'936619743392459','x-ig-www-claim':'hmac.AR2fqLtpbV0Fzp95nkqXZannApZA7qf8vodtOH7vbV4MdrrF','x-requested-with':'XMLHttpRequest','x-web-session-id':'66x9a9:61wlcg:hcs4or'}
  max_id=None
  while self.nn<folo:
   try:
    params={'count':'12'}
    if max_id:params['max_id']=max_id
    response=requests.get(f'https://www.instagram.com/api/v1/friendships/{id}/followers/',params=params,cookies=cookies,headers=headers).json()
    for user in response['users']:
     self.nn+=1
     username=user['username']
     self.update_display(self.nn)
     with open('list_insta.txt','a')as f:f.write(f'{username}\n')
    if response.get('next_max_id'):
     max_id=response['next_max_id']
    else:break
   except:break
  print(f'{F}Done - {self.nn} followers extracted')

 async def generateUsername(self):
  self.logo()
  while True:
   g=random.choice(['azertyuiopmlkjhgfdsqwxcvbn','abcdefghijklmnopqrstuvwxyzéèêëàâäôùûüîïç','abcdefghijklmnopqrstuvwxyzñ','абвгдеёжзийклмнопрстуфхцчшщъыьэюя','的一是不了人我在有他这为之大来以个中上们到说时国和地要就出会可也你对生能而子那得于着下自之','アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン','あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん','אבגדהוזחטיכלמנסעפצקרשת','αβγδεζηθικλμνξοπρστυφχψω','abcdefghijklmnopqrstuvwxyzç','กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤฤลฦวศษสหฬอฮ','अआइईउऊऋएऐओऔअंअःकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ'])
   keyword=''.join((random.choice(g)for i in range(random.randrange(4,9))))
   cookies={'rur':'"LDC\\05467838469205\\0541758153066:01f72be7578ed09a57bfe3e41c19af58848e0e965e0549f6d1f5a0168a652d2bfa28cd9a"'}
   headers={'accept':'*/*','content-type':'application/x-www-form-urlencoded','origin':'https://www.instagram.com','priority':'u=1, i','referer':'https://www.instagram.com/','sec-ch-ua-mobile':'?0','sec-ch-ua-model':'"','sec-ch-ua-platform':'"Windows"','sec-ch-ua-platform-version':'"15.0.0"','sec-fetch-dest':'empty','sec-fetch-mode':'cors','user-agent':str(generate_user_agent()),'x-asbd-id':'129477','x-csrftoken':'mf3zd6qWxnKgh9BaNRI5Ldpms2NrH62X'}
   data={'variables':'{"data":{"context":"blended","include_reel":"true","query":"'+keyword+'","rank_token":"","search_surface":"web_top_search"},"hasQuery":true}','doc_id':'7935512656557707'}
   async with aiohttp.ClientSession()as j:
    url='https://www.instagram.com/graphql/query'
    try:
     async with j.post(url,cookies=cookies,headers=headers,data=data, timeout=30)as w:
      respo=await w.json()
      for i in respo['data']['xdt_api__v1__fbsearch__topsearch_connection']['users']:
       user=i['user']['username']
       if not user in self.asa:
        self.tt+=1
        self.asa.append(user)
        self.update_display(self.tt)
        open("list_insta.txt",'a',encoding="utf",errors="ignore").write(str(user)+"\n")
    except Exception as es:pass

 def flo(self):
  self.logo()
  sessionid=input(f'{F}SESSIONID : ')
  if not sessionid:print(f'{R}يرجأ ادخال السيزن ايدي الخاص بك');exit()
  user=str(input(f"User : "))
  headers={'Accept':'*/*','Accept-Encoding':'gzip, deflate, br','Accept-Language':'en-US,en;q=0.9','Cookie':f'sessionid={sessionid}','Sec-Ch-Prefers-Color-Scheme':'dark','Sec-Ch-Ua':'"Not.A/Brand";v="8","Chromium";v="114","Microsoft Edge";v="114"','Sec-Ch-Ua-Full-Version-List':'"Not.A/Brand";v="8.0.0.0","Chromium";v="114.0.5735.201","Microsoft Edge";v="114.0.1823.67"','Sec-Ch-Ua-Mobile':'?0','Sec-Ch-Ua-Platform':'"Windows"','Sec-Ch-Ua-Platform-Version':'"15.0.0"','Sec-Fetch-Dest':'empty','Sec-Fetch-Mode':'cors','Sec-Fetch-Site':'same-origin','User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67','X-Asbd-Id':'129477','X-Csrftoken':'gLlFX76z8qqwDgmh8ZIp3uFhAeX4zKdO','X-Ig-App-Id':'936619743392459','X-Ig-Www-Claim':'hmac.AR0g7ECdkTdrXy37TE9AoSnMndccWbB1cqrccYOZSLfcb8sd','X-Requested-With':'XMLHttpRequest'}
  try:
   rs_id=requests.get(f"https://i.instagram.com/api/v1/users/web_profile_info/?username={user}",headers=headers)
   jsn3=rs_id.json()['data']['user']
   id_tr=jsn3['id']
   self.fg(id_tr,sessionid)
  except:print(f'{R}User not found');exit()

 def fg(self,id,sessionid):
  headers={'Accept':'*/*','Accept-Encoding':'gzip, deflate, br','Accept-Language':'en-US,en;q=0.9','Cookie':f'sessionid={sessionid}','Sec-Ch-Prefers-Color-Scheme':'dark','Sec-Ch-Ua':'"Not.A/Brand";v="8","Chromium";v="114","Microsoft Edge";v="114"','Sec-Ch-Ua-Full-Version-List':'"Not.A/Brand";v="8.0.0.0","Chromium";v="114.0.5735.201","Microsoft Edge";v="114.0.1823.67"','Sec-Ch-Ua-Mobile':'?0','Sec-Ch-Ua-Platform':'"Windows"','Sec-Ch-Ua-Platform-Version':'"15.0.0"','Sec-Fetch-Dest':'empty','Sec-Fetch-Mode':'cors','Sec-Fetch-Site':'same-origin','User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67','X-Asbd-Id':'129477','X-Csrftoken':'gLlFX76z8qqwDgmh8ZIp3uFhAeX4zKdO','X-Ig-App-Id':'936619743392459','X-Ig-Www-Claim':'hmac.AR0g7ECdkTdrXy37TE9AoSnMndccWbB1cqrccYOZSLfcb8sd','X-Requested-With':'XMLHttpRequest'}
  url=f'https://i.instagram.com/api/v1/friendships/{id}/following/?count=200'
  r=requests.get(url,headers=headers)
  if '{"message":"","spam":true,"status":"fail"}' in r.text:exit(f'{R}Sessionid Block - لقد تم حضر السيزن')
  for i in r.json()['users']:
   self.gg+=1
   userL=i['username']
   self.update_display(self.gg)
   open("list_insta.txt","a").write(f'{userL}\n')
  try:
   m_id=r.json()['next_max_id']
   for i in range(9999):
    r=requests.get(f'https://i.instagram.com/api/v1/friendships/{id}/following/?count=200&max_id='+m_id,headers=headers)
    if '{"message":"","spam":true,"status":"fail"}' in r.text:exit('block')
    try:
     for i in r.json()['users']:
      self.gg+=1
      userL=i["username"]
      self.update_display(self.gg)
      open("list_insta.txt","a").write(f'{userL}\n')
     try:m_id=r.json()['next_max_id']
     except:break
    except:
     if 'challenge' in r.text:break
     else:continue
  except KeyError:exit()

 def old(self):
  fk=Faker(['en_US','en_GB','en_CA','en_AU','zh_CN','zh_TW','ja_JP','ko_KR','fr_FR','de_DE','es_ES','es_MX','pt_BR','pt_PT','it_IT','ru_RU','nl_NL','pl_PL','tr_TR','cs_CZ','sk_SK','hu_HU','ro_RO','bg_BG','hr_HR','da_DK','fi_FI','sv_SE','no_NO','el_GR','he_IL','ar_EG','ar_SA','fa_IR','th_TH','id_ID','fil_PH','vi_VN','hi_IN','bn_BD','ta_IN','gu_IN','ne_NP','uk_UA','ka_GE','hy_AM','az_AZ','uz_UZ','zu_ZA','sq_AL','bs_BA','mt_MT','ga_IE','is_IS','et_EE','lv_LV','lt_LT','sl_SI'])
  ua=UserAgent();us=[];ol=[];nn=0
  hd={'User-Agent':ua.random,'x-ig-app-id':"936619743392459",'x-fb-lsd':"0Tvv4PEnBAiln7a7HSh4xl",'x-csrftoken':"DKzRcZZziWxFICLjl1BnjwBspEdlLOZJ",'x-fb-friendly-name':"PolarisSearchBoxRefetchableQuery"}
  def yr(ui):
   try:
    id=int(ui)
    if id>1545545 and id<1279000:return 2010
    elif id>1279001 and id<17750000:return 2011
    elif id>17750001 and id<279760000:return 2012
    elif id>279760001 and id<900990000:return 2013
    else:return None
   except:return None
  def sv(un):
   with open("list_insta.txt",'a',encoding='utf-8') as f:f.write(un+'\n')
  async def fd(ss):
   nonlocal nn
   kw=fk.user_name()
   ps={'av':"17841471785080694",'__d':"www",'__user':"0",'__a':"1",'__req':"1a",'__hs':"20388.HYP:instagram_web_pkg.2.1...0",'dpr':"3",'__ccg':"MODERATE",'__rev':"1028962608",'__s':"asol2w:1y21h1:4jvtvp",'__hsi':"7565818070914897489",'__dyn':"7xeUjG1mxu1syUbFp41twWwIxu13wvoKewSAwHwNw9G2S7o2vwa24o0B-q1ew6ywaq0yE462mcw5Mx62G5UswoEcE7O2l0Fwqo31w9O1lwxwQzXwae4UaEW2G0AEco5G1Wxfxm16wUwtE1wEbUGdG1QwTU9UaQ0Lo6-3u2WE5B08-269wr86C1mgcEed6goK2O4Xxui2qi7E5y4UrwHwGwa6bBK4o1lUG3a13AwhES5E",'__csr':"gcn5hchb3JihAG2cQgOhD4Z8IWLbtl8JhJXfRp6hlcAArK4kWcicG-rhAle-ldlyULXi8F8HKFrAQWhtpGGuAmqamucoGq2mEOry-uF94Aaxpx96GpqCjUhGbyUC9mdUOleLjSiaLiybAokQiVAjzUa_BAx6qGDyHUGiHyUB38tyoCbBiCCyFKle7XGu1gw05xVc26E2Mg88GV80UJm0OvacKqZ07zwd50CwrA1xw7vw5iw6Swbh01p4w3ToGeEZ0913U5Iw2Exa443h06sm1a80UE1jj051yoKz0fC0FXOk13o0glaEji8m82OwaS0I8K0DE05Zy05to6e2O4E0nGzU09cogw",'__hsdp':"gf4Q6g8wSH1EcbuhnnFaAsH8E8OSJJ15i5EOHhgKS7Zx3uWKfm4owiVIMcQ2SWoDIg2Xho8KcCyouQ6o8O0aS2GqcxBwThU8EEVd4wuorwjE20UK36i0RV8O32u4EmwhU9onwHzFA7UlGaAK6ES1Dwf3w7lwYCwoE6um1Uw22o3JwhEG1JwhU0wW2K1ew58wb6q0KA0P8fJwBwcm",'__hblp':"0u9oao2wwzVEcE4G48lG6pbzWwaS1uDK9h8HwCwRwioux22e19DGE5q5F9ElDwxzA32dy8rxe5U8EtWwxCwO-bx-EWiqu9w8W2V4z8c9UhgmyVogwAwBxu2KeCgvxmEjDxadwFwZAweLwuU2HwaSfwIGU6a1DBAwAwjE1fo3byVo3rx63iaCwSwLwSx2220uS2K1ewko3NAz82ACwg8rwgEiDg3bgvxyno8Gxh0BwlEaFUnwb268fE",'__sjsp':"gf4Q6g8wSH4jMhz2TAnRWiF7aOa2cJHrghkxrSGQkaXovxjuWKfm2q1QFyoeZ5wyxm9w",'__comet_req':"7",'fb_dtsg':"NAfs1IZ1M25qcVo80WOvIG3d23GUpXc7kJz1PgzwMd__EqF54BWfW-A:17854231342124680:1761554184",'jazoest':"25971",'lsd':"0Tvv4PEnBAiln7a7HSh4xl",'__spin_r':"1028962608",'__spin_b':"trunk",'__spin_t':"1761554291",'__crn':"comet.igweb.PolarisExploreSearchRoute",'fb_api_caller_class':"RelayModern",'fb_api_req_friendly_name':"PolarisSearchBoxRefetchableQuery",'server_timestamps':"true",'variables':json.dumps({"data":{"context":"blended","include_reel":"true","query":kw,"rank_token":str(uuid.uuid4()),"search_session_id":str(uuid.uuid4()),"search_surface":"web_top_search"},"hasQuery":True}),'doc_id':"24146980661639222"}
   try:
    async with ss.post('https://www.instagram.com/graphql/query',data=ps,headers=hd) as rs:
     dt=await rs.json()
     if 'data' in dt and 'xdt_api__v1__fbsearch__topsearch_connection' in dt['data']:
      for ur in dt['data']['xdt_api__v1__fbsearch__topsearch_connection']['users']:
       un=ur['user']['username']
       ui=ur['user']['pk']
       vf=ur['user'].get('is_verified',False)
       if not vf and un not in us:
        us.append(un)
        yy=yr(ui)
        if yy and yy>=2010 and yy<=2013:
         ol.append(un)
         nn+=1
         sv(un)
         self.update_display(nn)
   except Exception:pass
  async def sr():
   async with aiohttp.ClientSession() as ss:
    while True:
     ts=[fd(ss) for _ in range(1)]
     await asyncio.gather(*ts)
  async def mn():
   try:await sr()
   except KeyboardInterrupt:pass
  asyncio.run(mn())

if __name__=="__main__":
 InstagramTools()
